<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>SwiftGlibc</string>
	<string>Glibc</string>
	<string>Darwin</string>
	<string>Dispatch</string>
	<string>CoreFoundation</string>
	<string>Rainbow</string>
	<string>Commander</string>
	<string>XcodeGenKit</string>
	<string>os</string>
	<string>XCTest</string>
	<string>ProjectSpec</string>
	<string>xcodeproj</string>
	<string>AEXML</string>
	<string>Foundation</string>
	<string>PathKit</string>
	<string>PackageDescription</string>
	<string>JSONUtilities</string>
	<string>Spectre</string>
	<string>Yams</string>
	<string>CYaml</string>
</array>
</plist>
